VITE_FIREBASE_API_KEY=AIzaSyAdzZqATJXSl5WgRxD6jLh2ZhIB8-z3wog
VITE_FIREBASE_AUTH_DOMAIN=crypto-money-talk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crypto-money-talk
VITE_FIREBASE_STORAGE_BUCKET=crypto-money-talk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=183021719346
VITE_FIREBASE_APP_ID=1:183021719346:web:8a1f90c59793cd8cc5d12b